# Copyright 2024 Manna Harbour
# https://github.com/manna-harbour/miryoku

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

# Increase tapping term for better layer-tap recognition
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10

# Enable mouse keys
CONFIG_ZMK_MOUSE=y

# Enable nice-view-gem custom display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# WPM gauge/speedometer customization
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=100
CONFIG_NICE_VIEW_GEM_ANIMATION=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960
